{
  "name": "automotron",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "parcel index.html",
    "dev-server": "npm run build-automotron-for-node && nodemon server/ --watch server",
    "build-local": "parcel build index.html -d ~/dev/lipsumar.io/automotron/public/ --no-minify && cp -r ./server ~/dev/lipsumar.io/automotron/ && cp package.json ~/dev/lipsumar.io/automotron/",
    "build": "npm run build-automotron-for-node && parcel build index.html",
    "test": "jest",
    "spark-compil": "webpack-cli --entry ./compile-lib/entry-spark.js --output dist/spark.js --mode none",
    "build-automotron-for-node": "webpack-cli --entry ./compile-lib/export-lib.js --output server/automotron-graph.js --mode development --config ./compile-lib/webpack.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sentry/browser": "^5.8.0",
    "@sentry/integrations": "^5.8.0",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "connect-mongo": "^3.1.2",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "konva": "^3.4.1",
    "lodash.clonedeep": "^4.5.0",
    "lodash.debounce": "^4.0.8",
    "lodash.flatten": "^4.4.0",
    "lodash.sample": "^4.2.1",
    "md5": "^2.2.1",
    "mongoose": "^5.7.10",
    "nodemon": "^1.19.4",
    "parcel": "^1.12.4",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "shortid": "^2.2.15",
    "uniqid": "^5.1.0",
    "vue": "^2.6.10",
    "vue-hot-reload-api": "^2.3.4",
    "vue-modal-dialogs": "^3.0.0",
    "vue-router": "^3.1.3",
    "vue-toasted": "^1.1.27",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@vue/component-compiler-utils": "^3.0.2",
    "cssnano": "^4.1.10",
    "eslint": "^5.16.0",
    "jest": "^24.9.0",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  }
}
